# \uFFFD\uFFFD\uFFFD\uFFFD\u02FF\uFFFD
server.port=8160
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.application.name=service-ucenter

# mysql\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

spring.redis.host=120.79.228.19
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=60
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0234\uFFFD\u02B1\uFFFD\uFFFD(\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02BE\u00FB\uFFFD\uFFFD\uFFFD\uFFFD)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0
#\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD

# \u03A2\uFFFD\u017F\uFFFD\uFFFD\uFFFD\u01BD\u0328 appid
wx.open.app_id=wxed9954c01bb89b47
# \u03A2\uFFFD\u017F\uFFFD\uFFFD\uFFFD\u01BD\u0328 appsecret
wx.open.app_secret=a7482517235173ddb4083788de60b90e
# \u03A2\uFFFD\u017F\uFFFD\uFFFD\uFFFD\u01BD\u0328 \uFFFD\u0636\uFFFD\uFFFD\uFFFDurl      http://localhost:8160/api/ucenter/wx/callback
wx.open.redirect_url=http://localhost:8160/api/ucenter/wx/callback

#\uFFFD\uFFFD\uFFFD\uFFFDjson\uFFFD\uFFFD\u022B\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\u02BD
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# nacos\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#\uFFFD\uFFFD\uFFFD\uFFFDmapper xml\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
mybatis-plus.mapper-locations=classpath:com/atguigu/educenter/mapper/xml/*.xml

#mybatis\uFFFD\uFFFD\u05BE
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl